<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material + Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a16a49be46.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --candy-start: #009fff;
            --candy-stop: #ec2f4b;
            --candy-bg-color: #00293d;
            --candy-color: rgba(255 ,    255 ,    255 ,    0.8);
            --candy-submit-icon-color: #fff;
            --candy-input-bg-color: rgba(0 ,    0 ,    0 ,    0.4);
            --candy-input-icon-color: rgba(255 ,    255 ,    255 ,    0.3);
            --candy-input-focus-icon-color: #24b7ff;
            --candy-input-focus-bg-color: rgba(0 ,    0 ,    0 ,    0.5);
            --candy-placeholder-color: rgba(255 ,    255 ,    255 ,    0.7);
            --candy-submit-color: #fff;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--candy-bg-color);
            color: var(--candy-color);
            display: flex;
            flex-direction: column;
            font-family: 'Poppins' ,    sans-serif;
            height: 100vh;
            align-items: center;
            justify-content: center;
            transition: background-color 300ms ease-in-out;
        }

        form {
            background: linear-gradient(225deg ,    var(--candy-start) 16% ,    var(--candy-stop) 100%);
            border-radius: 8px;
            padding: 20px 30px;
            text-align: center;
            width: 375px;
            transform-style: preserve-3d;
            animation: rotate 1200ms ease forwards;
        }

        @keyframes r {
            from {
                transform: rotate3d(0 ,    0 ,    0 ,    0);
            }

            to {
                transform: rotate3d(0 ,    1 ,    0 ,    360deg);
            }
        }

        form i {
            color: var(--candy-submit-icon-color);
            font-size: 30px;
            transition: color 250ms ease-in;
        }

        form .in-wrap {
            margin-bottom: 15px;
            position: relative;
        }

        form .in-wrap i {
            color: var(--candy-input-icon-color);
            position: absolute;
            right: 13px;
            top: 50%;
            transform: translateY(-50%);
        }

        form h1 ,   
        form p {
            transform: translateZ(50px);
        }

        form h1 {
            font-size: 26px;
            font-weight: 600;
            margin: 25px 0 0 0;
        }

        form p {
            color: var(--candy-color);
            font-size: 16px;
            margin: 2px 0 44px 0;
        }

        form input[type="text"] ,   
        form input[type="password"] {
            background-color: var(--candy-input-bg-color);
            border: none;
            border-radius: 6px;
            color: var(--candy-color);
            font-size: 16px;
            padding: 14px 12px;
            transition: all 250ms ease-in-out;
        }

        form input:focus {
            background-color: var(--candy-input-focus-bg-color);
            outline: none;
        }

        form input:focus + i {
            color: var(--candy-input-focus-icon-color);
        }

        form input {
            width: 100%;
        }

        form ::placeholder {
            color: var(--candy-placeholder-color);
            font-size: 16px;
        }

        form .btn-wrap {
            transform: translateZ(50px);
        }

        form button[type="submit"] {
            background: transparent;
            border: none;
            border-radius: 6px;
            color: var(--candy-submit-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding: 12px 10px;
            width: 100%;
        }

        form button[type="submit"] i {
            margin-left: 5px;
        }

        #c {
            color: crimson;
        }

        @media only screen and (max-width: 768px) {
            form {
                width: 110%;
            }
        }

        @media only screen and (max-width: 576px) {
            form {
                width: 130%;
            }
        }

        @media only screen and (max-width: 480px) {
            form {
                width: 150%;
            }
        }
    </style>
</head>

<body>
    <form class="form r" action='' method=post>
        <h1>Welcome Back</h1>
        <p>Enter your credentials to continue.</p>

        <div class="in-wrap">
            <input type="text" name="userid" placeholder="Enter your username" />
            <i class="fa-solid fa-user"></i>
        </div>

        <div class="in-wrap">
            <input type="password" placeholder="Enter your password" id="pass" name="password" />
            <i class="fa-solid fa-lock" onclick="hide()" id="lock"></i>
        </div>

        <div class="btn-wrap">
            <button type="submit">
                Sign In&nbsp;
                <i class="fa-solid fa-arrow-right-to-bracket"></i>
            </button>
        </div>
    </form>
    <br>
    <br>
    <footer>
        <div>
            <span>Created By <a id="c" href=''>Tejas Patil</a> | <span class="far fa-copyright"
                    aria-hidden="true"></span> 2024 All rights
                reserved.</span>
        </div>
    </footer>

    <script>
        function hide() {
            var x = document.getElementById('pass');
            var y = document.getElementById('lock');
            if (x.type === 'password') {
                x.type = 'text';
                y.className = 'fa-solid fa-unlock-keyhole';
            } else {
                x.type = 'password';
                y.className = 'fa-solid fa-lock';
            }
        }
    </script>
</body>

</html>
